dotNet5782_9714_4622/PL/CustomerActivities.xaml

<Window x:Class="PL.CustomerActivities"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="CustomerActivities"  Height="640" Width="800" WindowStartupLocation="CenterScreen">

    <Grid x:Name="all" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions >
        <Grid x:Name="actain" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <Button Name="user"  FontSize="14" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Row="1" Click="user_Click"/>
            <Button Name="newParcel" Content="new parcel" FontSize="14" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Row="3" Click="newParcel_Click"/>
            <Button Name="viewFrom" Content="parcel shipped" FontSize="14" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Row="5" Click="viewFrom_Click"/>
            <Button Name="viewTo" Content="Received parcel" FontSize="14" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Row="7" Click="viewTo_Click"/>
        </Grid>
        <Grid  x:Name="GirdlistRecive"  Visibility="Visible" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="parcel shipped"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0"/>
            <ListView Name="listRecive" Grid.Row="1" SelectionChanged="listRecive_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=ID}" Header="ID"  Width="auto"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=sender}" Header="sender"  Width="auto"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=recipient}" Header="recipient"  Width="auto"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=weight}" Header="weight"  Width="auto"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=priority}" Header="priority"  Width="auto"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=status}" Header="status"  Width="auto"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Grid x:Name="GirdlistShipped" Visibility="Hidden" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Received parcel"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0"/>
            <ListView Name="listShipped" Grid.Row="1" SelectionChanged="listShipped_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=ID}" Header="ID"  Width="auto"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=sender}" Header="sender"  Width="auto"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=recipient}" Header="recipient"  Width="auto"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=weight}" Header="weight"  Width="auto"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=priority}" Header="priority"  Width="auto"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=status}" Header="status"  Width="auto"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Button x:Name="close" Content="close" HorizontalAlignment="Left" Margin="692,10,0,0" VerticalAlignment="Top" Height="33" Width="44" FontSize="14" FontWeight="Bold" Background="#FFFA0A0A" Click="close_Click" Grid.Column="1"/>

    </Grid>
</Window>
