dotNet5782_9714_4622/PL/ListParcelWindow.xaml

<Window x:Class="PL.ListParcelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ListParcelWindow" Height="640" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions >
        <Label Content="parcel view" HorizontalAlignment="Left" VerticalAlignment="Center" Height="67" Width="800" HorizontalContentAlignment="Center" FontSize="36" RenderTransformOrigin="0.593,0.515" FontWeight="Bold" Grid.ColumnSpan="4" />
        <Button Content="Add" HorizontalAlignment="Left" Grid.Column="4" Grid.Row="8" VerticalAlignment="Center" Height="25" Width="190" FontSize="20" Click="Button_Click"/>

        <Label Content="List sorting options:" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="1" Grid.Column="0" Height="41" Width="200" FontWeight="Bold"/>

        <Label Content="Show priority packages:" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="4" Grid.Column="0" Height="41" Width="200" FontWeight="Bold"/>
        <Label Content="View packages by weight:" HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Row="6" Grid.Column="0" Height="41" Width="200" FontWeight="Bold" Grid.ColumnSpan="2"/>
     <ComboBox Name="statusPr" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  FontSize="16"  Grid.Row="4" Grid.Column="1" SelectionChanged="statusPr_SelectionChanged" />
        <ComboBox Name="statusWe"  FontSize="16"  Grid.Row="6" Grid.Column="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="statusWe_SelectionChanged"  />

        <ListView Name="parcelV"  ItemsSource="{Binding}"  Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3"   Grid.RowSpan="7" SelectionChanged="parcelV_SelectionChanged"  >
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ID}" Header="ID"  Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=sender}" Header="sender"  Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=recipient}" Header="recipient"  Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=weight}" Header="weight"  Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=priority}" Header="priority"  Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=status}" Header="status"  Width="auto"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="close" Content="close" HorizontalAlignment="Left" Margin="141,10,0,0" VerticalAlignment="Top" Height="33" Width="44" FontSize="14" FontWeight="Bold" Background="#FFFA0A0A" Click="close_Click" Grid.Column="4"/>

    </Grid>
</Window>
