dotNet5782_9714_4622/PL/ListStationWindow.xaml

<Window x:Class="PL.ListStationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="StationWindow" Height="640" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/שדה תעופה.jpg"/>
        </Grid.Background>
        <ListView Name = "listStation" ItemsSource="{Binding  }"   FontSize="24" Margin="65,133,32,47" SelectionChanged="listStation_SelectionChanged" BorderBrush="#FF02070F" Foreground="Black" Background="#FF94A27D" >
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ID, Mode=TwoWay}" Header="ID" Width="auto"  />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=name, Mode=TwoWay}" Header="name" Width="auto" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=numberOfAvailableStands, Mode=TwoWay}" Header="number Of Available Stands" Width="auto" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=numberOfOccupiedStands, Mode=TwoWay}" Header="number Of Occupied Stands" Width="auto"/>
               </GridView>
            </ListView.View>
        </ListView>
        <Label Content="stations view" HorizontalAlignment="Center" VerticalAlignment="Top" Height="68" Width="383" HorizontalContentAlignment="Center" FontSize="36" RenderTransformOrigin="0.593,0.515" FontWeight="Bold"/>
        <Button Name="avilableCharning" Content="stations with available charging stations" HorizontalAlignment="Left" Margin="0,68,0,0" VerticalAlignment="Top" Height="47" Width="275" FontSize="14" Background="#FFEEC010" FontWeight="Bold" Click="avilableCharning_Click"/>
        <Button Name="updat"  HorizontalAlignment="Left" Margin="687,0,0,0" VerticalAlignment="Top"  Height="33" Width="44" Click="updatS_Click">
            <Button.Background>
                <ImageBrush ImageSource="/כפתור ריענון.png"/>
            </Button.Background>
        </Button>
        <Button Name="close" Content="close" HorizontalAlignment="Left" Margin="746,0,0,0" VerticalAlignment="Top" Height="33" Width="44" FontSize="14" FontWeight="Bold" Background="#FFFA0A0A" Click="close_Click"/>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="-187,209,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Button Name="add" Content="add" HorizontalAlignment="Left" Margin="310,69,0,0" VerticalAlignment="Top" Height="47" Width="97" FontSize="14" Background="#FFEEC010" FontWeight="Bold" Click="add_Click"/>

    </Grid>
</Window>
