dotNet5782_9714_4622/PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow"  Height="640" Width="800" WindowStartupLocation="CenterScreen"  Loaded="Window_Loaded" >
    <Grid x:Name="GirdMainWindow">
        <Grid.Background>
            <ImageBrush ImageSource="/מסך ראשי.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions >
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>


        <Button Name="newC" Content="New customer" FontWeight="Bold" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="70" Width="104" FontSize="14"  Grid.Row="5" Grid.Column="2" Click="newC_Click" Background="#FF993F03"/>
        <Button Name="enter" Content="enter" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="70" Width="104" FontSize="36" Click="Button_Click" Grid.Row="5" FontWeight="Bold" Grid.Column="3" Background="#FF993F03"/>
        <Label Content="An existing user in the system" FontSize="28" FontWeight="Bold"  Grid.ColumnSpan="3"  Grid.Row="1" Margin="0,0,10,0" />
        <Button Name="manager" Content="manager" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"   Grid.Column="1" Grid.Row="2" Click="manager_Click"  FontSize="24" FontWeight="Bold" Background="#FF993F03"/>
        <Button Name="customer" Content="customer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"   Grid.Column="2" Grid.Row="2" FontSize="24" FontWeight="Bold" Click="customer_Click" Background="#FF993F03"/>
        <Grid x:Name="managerGird" Visibility="Hidden"  Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <Label Content="Id:" FontSize="14" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.ColumnSpan="2"  Grid.Row="0"/>
            <Label Content="Password:" FontSize="14" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.ColumnSpan="2"  Grid.Row="4"/>
            <TextBox Name="nameTe" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.ColumnSpan="2"  Grid.Row="2" TextChanged="nameTe_TextChanged"  />
            <PasswordBox Name="passwordTe" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.ColumnSpan="2"  Grid.Row="6" PasswordChar="*" PasswordChanged="passwordTe_PasswordChanged" />
        </Grid>
        <Grid x:Name="customerGird" Visibility="Hidden" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <Label Content="Name:" FontSize="14" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.ColumnSpan="2"  Grid.Row="0"/>
            <Label Content="Id:" FontSize="14" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.ColumnSpan="2"  Grid.Row="4"/>
            <TextBox Name="nameTeC" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.ColumnSpan="2"  Grid.Row="2" TextChanged="nameTeC_TextChanged"  />
            <TextBox Name="idTeC"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.ColumnSpan="2"  Grid.Row="6" TextChanged="idTeC_TextChanged" />
        </Grid>
        <Button x:Name="updat"  HorizontalAlignment="Left" Margin="97,0,0,0" VerticalAlignment="Center"  Height="33" Width="44" Click="updatS_Click" Grid.Column="3" Grid.Row="1">
            <Button.Background>
                <ImageBrush ImageSource="/כפתור ריענון.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="close" Content="close" HorizontalAlignment="Left" Margin="156,0,0,0" VerticalAlignment="Center" Height="33" Width="44" FontSize="14" FontWeight="Bold" Background="#FFFA0A0A" Click="close_Click" Grid.Column="3" Grid.Row="1"/>
    </Grid>
</Window>
