dotNet5782_9714_4622/PL/parcelWindow.xaml

<Window x:Class="PL.parcelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="parcelWindow" Height="640" Width="800" WindowStartupLocation="CenterOwner">
    <Grid Margin="0,1,0,-1" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions >
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="GirAdd"  Grid.ColumnSpan="3" Visibility="Hidden" Margin="123,39,130,10" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions >
            <Grid.RowDefinitions>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <Label   Content="ID Sender:" Grid.Column="0" HorizontalAlignment="Stretch" Grid.Row="0" VerticalAlignment="Stretch"   FontSize="16" />
            <TextBox Name="IDSender" Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="0"  VerticalAlignment="Stretch" TextChanged="IDSender_TextChanged"   />
            <Label  Name="IDNESrrow" Visibility="Hidden" Foreground="#FFFA0909"    Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch"   FontSize="16" FontStyle="Normal" />
            <Label   Content="ID recipient:" Grid.Column="0" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch"  FontSize="16" />
            <TextBox Name="IDRecipient" Grid.Column="2"  Grid.Row="2"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextChanged="IDRecipient_TextChanged"  />
            <Label  Name="IDRErrow" Visibility="Hidden" Foreground="#FFFA0909"    Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch"   FontSize="16" FontStyle="Normal" />
            <ComboBox  Name="WeightE" Grid.Column="2" FontSize="16" Grid.Row="4" SelectionChanged="WeightE_SelectionChanged"   />
            <Label  Name="Weight" Content="Max Weight:" Grid.Column="0" HorizontalAlignment="Stretch" Grid.Row="4" VerticalAlignment="Stretch"   FontSize="16" />
            <Label  Content="priority:" Grid.Column="0" HorizontalAlignment="Stretch" Grid.Row="6" VerticalAlignment="Stretch"  FontSize="16"/>
            <ComboBox Name="priority"  Grid.Column="2" Grid.Row="6"   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="priority_SelectionChanged" />
            <Label  Name="priorityErrow" Visibility="Hidden" Foreground="#FFFA0909"    Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="7" VerticalAlignment="Stretch"   FontSize="16" FontStyle="Normal" />
            <Button Name="add" IsEnabled="False" Content="Add the drone" Grid.Column="2" HorizontalAlignment="Stretch"  Grid.Row="16" VerticalAlignment="Stretch" FontSize="14" Click="add_Click"  />
        </Grid>

        <Grid x:Name="actain" Visibility="Hidden" Grid.Row="0" Grid.Column="0"  Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions >
            <Button  Name="provide" Content="provide parcel"   FontSize="14" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  IsEnabled="False"  Grid.Row="1" />
            <Button  Name="freeFromCharning" Content="freeFromCharning" FontSize="14" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="False" Grid.Row="3" />
            <Button Name="sendDroneCharn" Content="sendDroneCharning" FontSize="14" VerticalAlignment="Top" IsEnabled="False" Grid.Row="4" Height="112" Margin="0,11,0,0" Grid.RowSpan="3"/>
            <Button Name="sendDroneToShip" Content="sendDroneToDelivery" FontSize="14" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="False" Grid.Row="7" />
            <Button Name="Package" Content="parcel collection" IsEnabled="False" FontSize="14"  Grid.Row="9"  Margin="0,4,0,1"  RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="2.511"/>
                        <RotateTransform/>
                        <TranslateTransform X="-2.356"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </Grid>

        <Grid x:Name="GirAct" Visibility="Hidden" Grid.Column="2" Grid.Row="1"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="50*"/>

            </Grid.ColumnDefinitions >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

                <RowDefinition Height="39.458"/>
            </Grid.RowDefinitions>

            <Label  Name="ID2" Content="ID:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"   FontSize="16" />
            <Label Name="IDN2" Content="{Binding ID}"  Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"   FontSize="16"/>
            <Label   Content="sender ID:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"   FontSize="16" />
            <Label Name="senderID" Content="{Binding sender}" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"   FontSize="16"     />
            <Label  Content="recipient ID:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"   FontSize="16" />
            <Label  Name="recipientID" Content="{Binding recipient}" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"   FontSize="16"/>
            <Label   Content="weight:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"   FontSize="16"/>
            <Label   Name="weight" Content="{Binding weight}"  Grid.Column="2" Grid.Row="3" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"   FontSize="16"/>
            <Label   Content="priority:" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"   FontSize="16"/>
            <Label   Name="priority1" Content="{Binding priority}" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"   FontSize="16"/>
            <Label   Content="drone ID:" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"   FontSize="16"/>
            <Label   Name="droneInPar" Grid.Row="5" Content="{Binding  droneInPar}"   Grid.Column="2" FontSize="16"  />
            <Label   Content="creating Time:" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"   FontSize="16"/>
            <Label  Name="creatingTime" Content="{Binding creatingTime}"  Grid.Column="2" Grid.Row="6" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"   FontSize="16"/>
            <Label  Content="assignmint Time:" Grid.Column="0" Grid.Row="7" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"   FontSize="16"/>
            <Label  Name="assignmintTime" Content="{Binding assignmintTime}"  Grid.Column="2" Grid.Row="7" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"   FontSize="16"/>
            <Label  Content="colliction Time:" Grid.Column="0" Grid.Row="8" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"   FontSize="16"/>
            <Label  Name="collictionTime" Content="{Binding collictionTime}"  Grid.Column="2" Grid.Row="8" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"   FontSize="16"/>
            <Label  Content="delivery Time Time:" Grid.Column="0" Grid.Row="9" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"   FontSize="16"/>
            <Label  Name="deliveryTime" Content="{Binding deliveryTime}"  Grid.Column="2" Grid.Row="9" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"   FontSize="16"/>
            <Button IsEnabled="False" Name="updating" Content="updating"  FontSize="14"  Grid.Row="10" Margin="22,0,0,10" Grid.Column="3" Grid.ColumnSpan="2" Click="updating_Click"/>
        </Grid>
        <Button x:Name="close_Copy" Content="close" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="14" FontWeight="Bold" Background="#FFFA0A0A" Click="close_Click" Grid.Column="4"/>
    </Grid>
</Window>
